<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 添加新习惯的btn -->
    <ImageButton 
        android:id="@+id/ib_addNewHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/create_new_habit"
        android:background="@android:color/transparent"
        android:contentDescription="@string/addNewBtn"
        android:layout_centerInParent="true"
        />

</RelativeLayout>